<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/jo2"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:gravity="center">
    <TableLayout
        android:background="#ddfef8f8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:background="#eda052"
                android:gravity="center"
                android:padding="4dp"
                android:text="아래에 정보를 입력하세요"
                android:textColor="#fff7f7"
                android:textSize="20dp" />
        </TableRow>
        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="설명 :   "
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:padding="3dp" />
        </TableRow>

        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="시작 시간 :   "
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:hint="자동 입력"
                android:padding="3dp" />
        </TableRow>
        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="종료 시간 :   "
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:hint="자동 입력"
                android:padding="3dp" />
        </TableRow>
        <TableRow android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="총 시간 :   "
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#ffffff"
                android:hint="자동 입력"
                android:padding="3dp" />
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddf9c572"
            android:textColor="#ffffff"
            android:onClick="onClick"
            android:text="취소" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ddf1c886"
            android:textColor="#ffffff"
            android:onClick="onClick"
            android:text="추가" />
    </LinearLayout>
</LinearLayout>
