<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F3E2E2"
            android:gravity="center"
            android:text="합성할 문자를 입력하세요."
            android:textSize="24sp" />

        <EditText
            android:id="@+id/voiceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F3E2E2"
            android:gravity="center"
            android:text="SpeechVoice"
            android:textSize="24sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="289dp">

            <RadioButton
                android:id="@+id/speechMode1"
                android:layout_width="155dp"
                android:checked="true"
                android:onClick="changeSpeechMode"
                android:text="여성 차분한 낭독체" />

            <RadioButton
                android:id="@+id/speechMode2"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:onClick="changeSpeechMode"
                android:text="남성 차분한 낭독체" />

            <RadioButton
                android:id="@+id/speechMode3"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:onClick="changeSpeechMode"
                android:text="여성 밝은 대화체" />

            <RadioButton
                android:id="@+id/speechMode4"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:onClick="changeSpeechMode"
                android:text="남성 밝은 대화체" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SpeechSpeed"
            android:textSize="24sp"
            android:background="#F3E2E2"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6F8BC34A"
                android:gravity="center"
                android:text="속도" />

            <TextView
                android:id="@+id/sppechSpeedValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2A8BC34A"
                android:gravity="center"
                android:text="1" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/speechSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="8"
            android:progress="2"
            />
    </LinearLayout>

    <Button
        android:id="@+id/voiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="읽기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>